{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=tinybase;Username=postgres;Password=password;Port=5432"
  },
  "PostgresPersister": {
    "ConnectionString": "Host=localhost;Database=tinybase;Username=postgres;Password=password;Port=5432",
    "DefaultTableName": "tinybase_store",
    "AutoCreateSchema": true,
    "CommandTimeout": 30,
    "EnableSqlLogging": true,
    "DatabaseProvider": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}